# =========================
# AWS Configuration
# =========================
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_DEFAULT_REGION=eu-west-2
S3_BUCKET_NAME=your_s3_bucket_name_here

# =========================
# Snowflake Configuration
# =========================
SNOWFLAKE_ACCOUNT=your_snowflake_account_here
SNOWFLAKE_USER=your_snowflake_user_here
SNOWFLAKE_PASSWORD=your_snowflake_password_here
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DB_NAMES
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN

# =========================
# Airflow Configuration
# =========================
AIRFLOW_UID=50000
